{
  "name": "my-strapi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "strapi": "^4.15.0",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.6.3"
  }
}
